==46== Memcheck, a memory error detector
==46== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==46== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==46== Command: ./test
==46== Parent PID: 17
==46== 
--46-- 
--46-- Valgrind options:
--46--    --leak-check=full
--46--    --show-leak-kinds=all
--46--    --track-origins=yes
--46--    --verbose
--46--    --log-file=valgrind-out.txt
--46-- Contents of /proc/version:
--46--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024
--46-- 
--46-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--46-- Page sizes: currently 4096, max supported 4096
--46-- Valgrind library directory: /usr/lib/valgrind
--46-- Reading syms from /home/test
--46-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
--46--   Considering /usr/lib/debug/.build-id/9e/3efada0c5a9fde834899c54ccdb8b2fce628e4.debug ..
--46--   .. build-id is valid
--46-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--46--    object doesn't have a dynamic symbol table
--46-- Scheduler: using generic scheduler lock implementation.
--46-- Reading suppressions file: /usr/lib/valgrind/default.supp
==46== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-46-by-user-on-???
==46== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-46-by-user-on-???
==46== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-46-by-user-on-???
==46== 
==46== TO CONTROL THIS PROCESS USING vgdb (which you probably
==46== don't want to do, unless you know exactly what you're doing,
==46== or are doing some strange experiment):
==46==   /usr/lib/valgrind/../../bin/vgdb --pid=46 ...command...
==46== 
==46== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==46==   /path/to/gdb ./test
==46== and then give GDB the following command
==46==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=46
==46== --pid is optional if only one valgrind process is running
==46== 
==46== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==46== Server query failed: No route to host
--46-- REDIR: 0x4024be0 (ld-linux-x86-64.so.2:strlen) redirected to 0x582044bb (???)
--46-- REDIR: 0x4023390 (ld-linux-x86-64.so.2:index) redirected to 0x582044d5 (???)
--46-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--46-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==46== WARNING: new redirection conflicts with existing -- ignoring it
--46--     old: 0x04024be0 (strlen              ) R-> (0000.0) 0x582044bb ???
==46== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==46== Server query failed: No route to host
--46--     new: 0x04024be0 (strlen              ) R-> (2007.0) 0x0484c380 strlen
--46-- REDIR: 0x40235c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d4d0 (strcmp)
--46-- REDIR: 0x40229f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850d40 (mempcpy)
--46-- Reading syms from /usr/lib/libstdc++.so.6.0.32
--46-- Reading syms from /usr/lib/libm.so.6
--46-- Reading syms from /usr/lib/libgcc_s.so.1
--46-- Reading syms from /usr/lib/libc.so.6
--46--   Considering /usr/lib/debug/.build-id/c0/caa0b7709d3369ee575fcd7d7d0b0fc48733af.debug ..
--46--   .. build-id is valid
--46-- REDIR: 0x4024d80 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484ccd0 (strncmp)
==46== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==46== Server query failed: No route to host
--46-- REDIR: 0x4cc7940 (libc.so.6:strncasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc4cf0 (libc.so.6:mempcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc5050 (libc.so.6:stpcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4d3a020 (libc.so.6:__memmove_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4ce8280 (libc.so.6:wmemcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc5ba0 (libc.so.6:strcat) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc4480 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cdcd60 (libc.so.6:wcsncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4d39f00 (libc.so.6:__memcpy_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==46== WARNING: new redirection conflicts with existing -- ignoring it
--46--     old: 0x04d7c250 (__memcpy_chk_avx_una) R-> (2024.0) 0x048507b0 __memmove_chk
--46--     new: 0x04d7c250 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850e40 __memcpy_chk
--46-- REDIR: 0x4cdc540 (libc.so.6:wcslen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc4ea0 (libc.so.6:memset) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cdcdc0 (libc.so.6:wcsnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc7c30 (libc.so.6:strnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc7cc0 (libc.so.6:strpbrk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc5d20 (libc.so.6:strcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc4e10 (libc.so.6:memrchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cdb300 (libc.so.6:wcschr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc5c10 (libc.so.6:index) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc7cf0 (libc.so.6:rindex) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cdb3b0 (libc.so.6:wcscmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc50c0 (libc.so.6:stpncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4ce8200 (libc.so.6:wmemchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc7ae0 (libc.so.6:strncmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc5120 (libc.so.6:strcasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc6ec0 (libc.so.6:strcspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cdc330 (libc.so.6:wcscpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc79e0 (libc.so.6:strncasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc5c90 (libc.so.6:strchrnul) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc4390 (libc.so.6:bcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc6e50 (libc.so.6:strcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc51c0 (libc.so.6:strcasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc78b0 (libc.so.6:strlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc7b80 (libc.so.6:strncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc4bd0 (libc.so.6:memmove) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==46== Preferring higher priority redirection:
--46--     old: 0x04d7c280 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e5f0 __memcpy_avx_unaligned_erms
--46--     new: 0x04d7c280 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fdd0 memmove
--46-- REDIR: 0x4cc4310 (libc.so.6:memchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc7eb0 (libc.so.6:strspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4cc8660 (libc.so.6:strstr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--46-- REDIR: 0x4d80e70 (libc.so.6:__strrchr_avx2) redirected to 0x484bd60 (rindex)
--46-- REDIR: 0x4d7efc0 (libc.so.6:__strlen_avx2) redirected to 0x484c260 (strlen)
--46-- REDIR: 0x4d7bb20 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484f4f0 (bcmp)
--46-- REDIR: 0x4d800a0 (libc.so.6:__strncmp_avx2) redirected to 0x484caf0 (strncmp)
--46-- REDIR: 0x4cc0750 (libc.so.6:malloc) redirected to 0x4843710 (malloc)
--46-- REDIR: 0x4d7e3e0 (libc.so.6:__strchr_avx2) redirected to 0x484bf40 (index)
--46-- REDIR: 0x49498e0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4845580 (operator new[](unsigned long))
--46-- REDIR: 0x4d7b880 (libc.so.6:__memchr_avx2) redirected to 0x484d550 (memchr)
--46-- REDIR: 0x4d7c280 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484fdd0 (memmove)
--46-- REDIR: 0x4949880 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4843f00 (operator new(unsigned long))
--46-- REDIR: 0x4d7cc80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484fcc0 (memset)
--46-- REDIR: 0x4d7c250 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x48507b0 (__memmove_chk)
--46-- REDIR: 0x4947ae0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4848f00 (operator delete[](void*))
--46-- REDIR: 0x4cc0e20 (libc.so.6:free) redirected to 0x4846860 (free)
--46-- REDIR: 0x4947ab0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48470c0 (operator delete(void*))
--46-- REDIR: 0x4d7e620 (libc.so.6:__strchrnul_avx2) redirected to 0x4850820 (strchrnul)
--46-- REDIR: 0x4d7c240 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850940 (mempcpy)
==46== 
==46== HEAP SUMMARY:
==46==     in use at exit: 0 bytes in 0 blocks
==46==   total heap usage: 42 allocs, 42 frees, 87,000 bytes allocated
==46== 
==46== All heap blocks were freed -- no leaks are possible
==46== 
==46== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
